forum.unknown-error=\u0427\u0442\u043E \u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0441\u0436\u0435.

user.login.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
user.login-text=\u041B\u043E\u0433\u0438\u043D
user.password-text=\u041F\u0430\u0440\u043E\u043B\u044C
user.sign-in-text=\u0412\u0445\u043E\u0434
user.sign-up-text=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
user.sign-out-text=\u0412\u044B\u0445\u043E\u0434
user.sign-up-text=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
user.name-text=\u0418\u043C\u044F
user.surname-text=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
user.confirm-password-text=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
user.email-text=Email
user.nickname-text=Nickame

user.signup.success-text=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043D\u0430. \u0422\u0435\u043F\u0435\u0440\u044C \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u043E\u0439\u0442\u0438.
user.signup.email-in-use-text=\u042D\u0442\u043E\u0442 email \u0437\u0430\u043D\u044F\u0442.
user.signup.empty-fields-text=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F.
user.signup.passwords-dont-match-text=\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.

forum.success=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
forum.name.empty =\u0418\u043C\u044F \u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043E.
forum.name.long= \u0418\u043C\u044F \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u043E\u0435.